<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studypay</title>

    <!-- google arabic font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="./assests/bootstrap-5.3.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./assests/bootstrap-5.3.1-dist/css/bootstrap.rtl.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./assests/css/studypay.css">
    <link rel="stylesheet" href="./assests/css/studypay-rtl.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand " href="#">
                <img src="./assests/images/Logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-menu ps-lg-5 ms-lg-5">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#aboutus">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">العملاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">اتصل بنا</a>
                        </li>
                    </ul>
                    <div class="lang-option mb-2 mb-lg-0">
                        <!-- <i class="fa fa-globe me-2"></i> -->
                        <i class="material-symbols-outlined me-2">Language</i>
                        <a href="./index.html" alt="en">En</a> |
                        <a href="#" alt="عربي" class="active">عربي</a>
                    </div>
                    <div class="singin-container mb-2 mb-lg-0">
                        <a href="#" class="btn rounded-pill btn-main">سجل الان</a>
                        <a href="#" class="btn rounded-pill btn-main">تسجيل الدخول</a>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!-- landing -->
    <div class="landing-page pb-3 pt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 mb-2 mb-lg-0">
                    <h1>حول مدرستك باستخدام التكنولوجيا الذكية</h1>
                    <p>ربط المعاملات المدرسية بسلاسة، وإدارتها، وتبسيطها</p>
                    <a href="#" class="btn rounded-pill btn-main">المزيد</a>
                </div>
                <div class="col-md-5 mb-2 mb-lg-0">
                    <img class="img-fluid" src="./assests/images/landing_ar.png" alt="langing-page">
                </div>
            </div>
        </div>
    </div>
    <!-- landing -->


    <!-- aboutus -->
    <div class="aboutus" id="aboutus">

        <div class="img-bg">
            <img src="./assests/images/aboutus_bg.jpg" alt="about us">
        </div>

        <div class="container">
            <div class="section-header">
                <h2 class="title">
                    سدد المدفوعات المدرسية بكفاءة باستخدام محفظة إلكترونية مبتكرة
                </h1>
                <p class="mb-4">
                    تطبيق كويتي يعتبر الأول من نوعه في دولة الكويت ومنطقة الخليج، وهو عبارة عن محفظة إلكترونية تربط بين الطالب وولي الامر والإدارةوذلك عن طريق توفير تقنية فائقة وتطبيق ذكي يساعدك في مواكبة كلاً من العصر الحديث والذكاء الاصطناعي، حيث أننا سنعمل على جعلمعاملات المدارس رقمية بشكل أوسع عن طريق إدارة جميع مدفوعاتها باستخدام هذه التقنية الحديثة.
                </p>
                <a href="#" class="btn rounded-pill btn-main">المزيد</a>
            </div>

            <div class="aboutus-image">
                <img src="./assests/images/aboutus.png" alt="" srcset="">
            </div>
        </div>



    </div>
    <!-- end aboutus -->


    <!-- personal-paying -->
    <div class="personal-paying">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-5 mb-3 mb-lg-0 img-box">
                    <img class="img-fluid" src="./assests/images/person-paying.png" alt="person-paying">
                </div>

                <div class="col-md-7 mb-2 mb-lg-0">
                    <h1>كيف يعمل برنامجنا ؟</h1>
                    <p>
                        يعمل البرنامج عن طريق التطبيق بالنسبة لأولياء الأمور، وعن طريق السوار الذكي بالنسبة للطالب، مع وجود منصة تحكم تجعل أمور المدفوعات أكثر سهولة، حيث يمكن للوالدين إعادة تعبئة الرصيد بثواني عبر التطبيق، بينما يمكن للطلاب الدفع بسهولة من خلال مسح السوار ضوئيًا بالجهاز - أو من خلال إدخال الرقم التعريفي الخاص بالطالب.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- end personal-paying -->


    <!-- chooseus -->
    <div class="chooseus" id="chooseus">


        <div class="container">
            <div class="section-header">
                <h2 class="title">
                    لماذا عليك اختيارنا ؟
                    </h1>
                    <p>
                        باستخدام التكنولوجيا الحديثة، يمكنك بسهولة ربط المعاملات المدرسية وإدارتها وتبسيطها.
                    </p>
            </div>

            <div class="row mt-5">
                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">business_center</span>

                        <h3 class="title">الاستثمار</h3>
                        <p class="mt-3">
                            لأننا نهتم بالقيمة المالية والوقت الذي يبذله كلاً من الإدارة والمعلم، لذلك نعمل على تجميع ودفع الأموال والرسوم المدرسية بكل سهولة
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">attach_money</span>

                        <h3 class="title">توفير المال</h3>
                        <p class="mt-3">
                            حفظ الأموال من الضياع عن طريق توفير سوار ذكي مرتبط بيد الطفل، ليستطيع من خلاله الدفع للمقصف المدرسي أو غيره من المصروفات المدرسية
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">schedule</span>

                        <h3 class="title">توفير الوقت</h3>
                        <p class="mt-3">
                            اختصار للوقت المبذول، فبدلاً من الاتصال وإرسال الرسائل لولي الأمر لتذكيره بالدفع، ستصله تحديثات يوميه لكل ما له علاقه بالمدفوعات عن طريق التطبيق.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">forum</span>

                        <h3 class="title">التواصل</h3>
                        <p class="mt-3">
                            تواصل عملي وذكي وفعال بين الإدارة وولي الأمر والمعلم عن طريق "منصة المحادثة" الموجودة بالتطبيق، إضافةً إلى خاصية المتابعة منخلال النشرات الاسبوعية
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">done</span>

                        <h3 class="title">تسهيل العمليات</h3>
                        <p class="mt-3">
                            إصدار الشهادات من خلال التطبيق، مثل: شهادة الطبية لـلطالب، أو استدعاء ولي الامر، وغيرها
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">lock_open</span>

                        <h3 class="title">الأمان المالي</h3>
                        <p class="mt-3">
                            الأمان المالي حيث نحتفظ بمعلومات البطاقات المحفوظة بسرية تامة وموثوقة من عدة جهات مالية.
                        </p>
                    </div>

                </div>
                <!-- col -->


            </div>


        </div>



    </div>
    <!-- end chooseus -->


    <!-- school-operations -->
    <div class="school-operations" id="school-operations">

        <div class="container">
            <div class="section-header mb-5">
                <h2 class="title">
                    تعزيز عمليات <span class="text-red-700">الوالدين</span> و <span class="text-red-700">المدرسة</span>
          
                </h1>
                <p>
                    من خلال استغلال التكنولوجيا والحلول المبتكرة، نهدف إلى تعزيز الروابط بين الأهل والمدارس وفي الوقت نفسه تحسين العمليات الإدارية لتجربة سلسة
                </p>
            </div>

        </div>


        <div class="facilitating-processes">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h3 class="title mb-3">تسهيل إدارة الأمور المدرسية</h3>
                        <ul class="list-unstyled lh-lg">
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>يساعد البرنامج على جمع مدفوعات المقصف بسلاسة، وتتبع المخزون، وغيرها من الأمور من خلال لوحة التحكم المركزية.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>تقليل الوقت المستهلك في قوائم الانتظار، وتقليل الاحتكاك المباشر بين الإدارة وأولياء الأمور مما يعني مشاكل أقل وفاعلية أكثر.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>استخدام شاشة التحكم لمراقبة الأداء، وتتبع المبيعات، والمخزون الحالي، والمقاييس الرئيسية لاتخاذ قرارات أفضل.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>تسويق فعال عن طريق إرسال العروض والإشعارات للأولياء الأمور</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <img src="./assests/images/MBP.png" alt="Laptop-mockup">
        </div>

        <div class="parental-care pt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center img-box mb-3 mb-lg-0">
                        <img class="img-fluid" src="./assests/images/kid-doing-sport-home 1.png" alt="parental care">
                    </div>
                    <div class="col-md-8">

                        <h3 class="title mb-3">الرعاية الأبوية</h3>
                        <ul class="list-unstyled lh-lg">
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>وضع حدود لمصروف الطالب لمساعدته في الإنفاق بشكل أفضل</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>مراقبة مشتريات الطالب المدرسية، مع قابلية منعه من اختيارات غذائية معينه</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>المتابعة الدورية مع المعلمين والمدرسة لمعرفة مستوى الطالب بشكل دائم</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>وجود قائمة طعام مزودة بالصور للمتابعة من قِبل ولي الأمر</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>تحقيق أقصى قدر من الاستفادة والمتابعة للطلاب ذوي الاحتياجات الخاصة</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- end school-operations -->



    <!-- services -->
    <div class="services" id="services">

        <div class="container">
            <div class="section-header mb-5">
                <h2 class="title">خدماتنا</h1>
                    <p>
                        تحقيق الكفاءة، الأمان، والتنظيم من خلال تبسيط الرعاية الصحية باستخدام الحلول الرقمية
                    </p>
            </div>

            <div class="row justify-content-center mt-5">

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">verified_user</span>

                        <h3 class="title">الوقاية من الامراض</h3>
                        <p class="mt-3">
                            تشير دارسة من مجلة "Southern Medical" المتخصصة أن 94% من النقود تحمل فايروسات خطيرة تصيب الجهاز التنفسي وتسببالإلتهابات ومختلف أنواع الحساسية له.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">sentiment_satisfied</span>

                        <h3 class="title">الراحة الفائقة</h3>
                        <p class="mt-3">
                            تتم المعاملات بشكلٍ كامل وبثوانٍ معدودة وفي لمسة واحدة فقط، وذلك باستخدام المحفظة الرقمية الموجودة في التطبيق أو باستخدام السواربشكلٍ مباشر.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">bolt</span>

                        <h3 class="title">الكفاءة</h3>
                        <p class="mt-3">
                            دقة أكثر وأخطاء أقل، باستخدام التقنيات وسجلات الطالب الموجودة على المنصة لا يمكن للغلط أن يوجد.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">library_books</span>

                        <h3 class="title">التنظيم</h3>
                        <p class="mt-3">
                            يمكن أن تساعدك المحفظة الرقمية الموجودة في التطبيق في تنظيم كل شيء بدءًا من الحسابات ووصولاً إلى سجل الطالب.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">key</span>

                        <h3 class="title">تعزيز الأمان</h3>
                        <p class="mt-3">
                            جميع المعاملات محفوظه من ضياع النسخ وتراكم الأوراق والملفات دون الفائدة.
                        </p>
                    </div>

                </div>
                <!-- col -->

            </div>
            <!-- row -->

        </div>


    </div>
    <!-- services -->



    <!-- clients -->
    <div class="clients" id="clients">

        <div class="container">

            <div class="section-header mb-5">
                <h2 class="title">موثوق بها من قبل عملائنا الكرام</h1>
                    <p>
                        اشترك مع قادة الصناعة وانضم إلى قائمة عملائنا المرموقة
                    </p>
            </div>

            <div class="row text-center justify-content-center align-items-center mt-5 pb-5">
                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/Al-Bayan-Bilingual-School.png" alt="Al-Bayan-Bilingual-School"
                        class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/unnamed 1.png" alt="unnamed 1" class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/unnamed (1) 2.png" alt="unnamed 2" class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/Al-Bayan-Bilingual-School.png" alt="Al-Bayan-Bilingual-School"
                        class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/brandlogo 1.png" alt="brandlogo 1" class="img-fluid client-img">
                </div>

            </div>


            <div class="questions mt-5 ">

                <div class="row">


                    <div class="col-md-5 faqs mb-4" id="faqs">
                        <h3 class="title mb-3">الأسئلة الشائعة</h3>
                        <p class="mb-4">
                            استكشف الأسئلة الشائعة للحصول على إجابات عن استفساراتك! إذا كان لديك أي أسئلة إضافية، فلا تتردد في التواصل معنا.
                        </p>
                        <a href="#contact" class="btn rounded-pill btn-main">اتصل بنا</a>
                    </div>


                    <div class="col-md-7 questions-list">

                        <div class="item mb-4">
                            <h4 class="title mb-3">هل تكون معلوماتي الشخصية آمنة ؟</h4>
                            <p>
                                بالتأكيد! نحن نعطي أولوية لأمان بياناتك ونستخدم تقنيات التشفير المتقدمة لحماية معلوماتك.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">هل يمكنني دفع رسوم طلاب متعددين ؟</h4>
                            <p>
                                نعم، تتيح منصتنا للأهل / الوصيين دفع رسوم طلاب متعددين ضمن حساب واحد.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">ماذا يحدث إذا واجهت مشاكل في عملية الدفع؟</h4>
                            <p>
                                إذا واجهت أي صعوبات تقنية، يرجى التواصل مع فريق دعم العملاء عبر البريد الإلكتروني أو الموقع الإلكتروني، وسنقدم لك المساعدة فورًا.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">كيف يمكنني عرض سجل المعاملات الخاص بي؟</h4>
                            <p>
                                قم بتسجيل الدخول إلى حسابك حيث ستجد سجلاً مفصلاً لجميع المعاملات السابقة التي تمت عبر منصتنا.
                            </p>
                        </div>

                        

                        <div class="item mb-4">
                            <h4 class="title mb-3">هل توجد رسوم لاستخدام التطبيق؟</h4>
                            <p>
                                لا، تطبيقنا مجاني للتنزيل والاستخدام. لا توجد رسوم خفية أو تكاليف متعلقة باستخدام خدماتنا.
                            </p>
                        </div>

                    </div>

                </div>



            </div>
        </div>


    </div>
    <!-- clients -->



    <!-- contact -->
    <div class="contact" id="contact">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 mb-3">
                    <h4 class="title mb-4">اتصل بنا</h4>
                    <p class="mb-5">تواصل معنا ونحن هنا لمساعدتك!</p>

                    <form action="">
                        
                        <div class="mb-4">
                            <label for="input-name" class="form-label">الاسم</label>
                            <input type="text" name="name" class="form-control" id="input-name">
                        </div>

                        <div class="mb-4">
                            <label for="input-email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" name="email" class="form-control" id="input-email">
                        </div>

                        <div class="mb-4">
                            <label for="input-message" class="form-label">الرسالة</label>
                            <textarea name="message" rows="5" class="form-control" id="input-message" placeholder="اكتب رسالتك هنا.."></textarea>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" name="accept" class="form-check-input" id="acceptTerms">
                            <label class="form-check-label" for="acceptTerms">أوافق على الشروط</label>
                        </div>

                        <button type="submit" class="btn rounded-pill btn-main">إرسال</button>
                    </form>
                </div>
                
                <div class="col-md-6">
                    <div class="img-box">
                        <img class="img-fluid" src="./assests/images/contact-kid-doing-sport-home 1.png" alt="contact-kid-doing-sport-home">
                    </div>
                </div>


            </div>

        
        </div>


    </div>
    <!-- end contact -->


     <!-- application -->
     <div class="application">
        <div class="container">

            <div class="row">
                <div class="col-md-3 order-1 order-sm-1 order-md-0 text-center text-md-ingirit">
                    <img class="img-fluid" src="./assests/images/iPhone-13-Pro-Front.png" alt="iPhone-13-Pro-Front" >
                </div>
    
                <div class="col-md-9 ps-5 align-self-center">
                    <div class="application-content">
                        <h3 class="title mb-3">احصل على التطبيق الذي يبسط عمليات الدفع المدرسية</h3>
                        <p class="mb-3">امسح وحمله الآن لتسهيل عملياتك المالية </p>

                        <div class="application-scan d-flex align-items-center gap-4 ">
                            <div class="scan-itme d-flex flex-column  gap-3 ">
                                <img src="./assests/images/Scan.png" alt="scan1" >
                                <a href="#">
                                    <img src="./assests/images/logo_playstore 1.png" alt="playstore">
                                </a>
                            </div>
                            <div class="scan-itme d-flex flex-column  gap-3 ">
                                <img src="./assests/images/Scan.png" alt="scan1" >
                                <a href="#">
                                    <img src="./assests/images/logo_appstore 1.png" alt="appstore">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- end application -->


     <!-- footer -->
     <div class="footer">
        <div class="container pb-5">

            <div class="row align-items-center">
              
                <div class="col-md-2 mb-3 logo">
                <a  href="#">
                    <img src="./assests/images/Logo.svg" alt="Logo">
                </a>
              </div>

              <div class="col-md-8 mb-3 ">
                <ul class="list-unstyled d-flex justify-content-center footer-links gap-4  mb-2 mb-lg-0">
                    <li>
                        <a  href="#aboutus">من نحن</a>
                    </li>
                    <li>
                        <a href="#services">الخدمات</a>
                    </li>
                    <li>
                        <a  href="#clients">العملاء</a>
                    </li>
                    <li>
                        <a  href="#contact">اتصل بنا</a>
                    </li>
                    <li>
                        <a  href="#faqs">الأسئلة الشائعة</a>
                    </li>
                </ul>
              </div>
              
              <div class="col-md-2 social mb-3">
                <ul class="list-unstyled d-flex justify-content-end gap-3  mb-2 mb-lg-0">
                    <li>
                        <a  href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f "></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="#" class="linkedin">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>


        </div>

        <div class="copyright text-center text-red-700 pt-5">
            2023 Study Pay . كل الحقوق محفوظة .
        </div>
    </div>
    <!-- end footer -->



    <!-- bootstrap -->
    <script src="./assests/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>

</html>