<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studypay</title>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="./assests/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./assests/css/studypay.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand " href="#">
                <img src="./assests/images/Logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-menu ps-lg-5 ms-lg-5">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="lang-option mb-2 mb-lg-0">
                        <!-- <i class="fa fa-globe me-2"></i> -->
                        <i class="material-symbols-outlined me-2">Language</i>
                        <a href="#" alt="en" class="active">En</a> |
                        <a href="./arabic.html" alt="عربي">عربي</a>
                    </div>
                    <div class="singin-container mb-2 mb-lg-0">
                        <a href="#" class="btn rounded-pill btn-main">Sign Up</a>
                        <a href="#" class="btn rounded-pill btn-main">Sign In</a>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!-- landing -->
    <div class="landing-page pb-3 pt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 mb-2 mb-lg-0">
                    <h1>Transforming School with Smart Technology</h1>
                    <p>Seamlessly connect, manage and simplify school transactions</p>
                    <a href="#" class="btn rounded-pill btn-main">Learn More</a>
                </div>
                <div class="col-md-5 mb-2 mb-lg-0">
                    <img class="img-fluid" src="./assests/images/landing.png" alt="langing-page">
                </div>
            </div>
        </div>
    </div>
    <!-- landing -->


    <!-- aboutus -->
    <div class="aboutus" id="aboutus">

        <div class="img-bg">
            <img src="./assests/images/aboutus_bg.jpg" alt="about us">
        </div>

        <div class="container">
            <div class="section-header">
                <h2 class="title">
                    Efficient <span class="text-red-700">School Payments</span> with Innovative <span
                    class="text-red-700">Electronic Wallet</span>
                </h1>
                <p class="mb-4">An innovative Kuwaiti application, the first of its kind in Kuwait and the Gulf region, serves as
                    an electronic wallet. It seamlessly connects students, parents, and the school administration
                    using advanced technology and a smart application, facilitating their integration into the
                    modern era and artificial intelligence. This transformative solution enables schools to become
                    more digitized by efficiently managing all payments through cutting-edge technology.</p>

                <a href="#" class="btn rounded-pill btn-main">Learn More</a>
            </div>

            <div class="aboutus-image">
                <img src="./assests/images/aboutus.png" alt="" srcset="">
            </div>
        </div>



    </div>
    <!-- end aboutus -->


    <!-- personal-paying -->
    <div class="personal-paying">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-5 mb-3 mb-lg-0 img-box">
                    <img class="img-fluid" src="./assests/images/person-paying.png" alt="person-paying">
                </div>

                <div class="col-md-7 mb-2 mb-lg-0">
                    <h1>How it works</h1>
                    <p>
                        With parent’s using the application, students using the smart bracelet, the platform facilitates
                        the financial transaction process. Student Pay makes the payment process easier than ever
                        before, as parents can recharge the balance in seconds via the application, and students can
                        easily pay by scanning the bracelet to the device – or by entering their Student ID Number.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- end personal-paying -->


    <!-- chooseus -->
    <div class="chooseus" id="chooseus">


        <div class="container">
            <div class="section-header">
                <h2 class="title">
                    Why Choose Us ?
                    </h1>
                    <p>
                        Seamlessly connect, manage and simplify school transactions
                    </p>
            </div>

            <div class="row mt-5">
                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">business_center</span>

                        <h3 class="title">Investments</h3>
                        <p class="mt-3">
                            We value the financial resources and time investments of both the administration and
                            teachers when it comes to payment collection and management of school fees.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">attach_money</span>

                        <h3 class="title">Save Money</h3>
                        <p class="mt-3">
                            Save money from loss through a smart bracelet securely linked to the child’s hand, through
                            which he can effectively pay for the school canteen or other school expenses against
                            potential monetary setbacks
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">schedule</span>

                        <h3 class="title">Time Consumption</h3>
                        <p class="mt-3">
                            Drastically reduce time consumption by eliminating the need for manual payment reminders via
                            messages or calls. Our application provides daily updates on financial transactions,
                            effortlessly keeping you informed and up to date.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">forum</span>

                        <h3 class="title">Communication</h3>
                        <p class="mt-3">
                            Experience seamless and intelligent communication among the administration, parents, and
                            teachers through the chat platform integrated within the application, along with informative
                            weekly bulletins.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">done</span>

                        <h3 class="title">Communication</h3>
                        <p class="mt-3">
                            Experience seamless and intelligent communication among the administration, parents, and
                            teachers through the chat platform integrated within the application, along with informative
                            weekly bulletins.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="chooseus_box">
                        <span class="material-symbols-outlined mb-3">lock_open</span>

                        <h3 class="title">Financial Security</h3>
                        <p class="mt-3">
                            Ensure utmost financial security through our strict adherence to confidentiality protocols,
                            safeguarding all card information provided by our users.
                        </p>
                    </div>

                </div>
                <!-- col -->


            </div>


        </div>



    </div>
    <!-- end chooseus -->


    <!-- school-operations -->
    <div class="school-operations" id="school-operations">

        <div class="container">
            <div class="section-header mb-5">
                <h2 class="title">
                    Enhancing <span class="text-red-700">Parental</span> and <span class="text-red-700">School</span>
                    Operations
                    </h1>
                    <p>
                        By leveraging technology and innovative solutions, we aim to strengthen the bond between parents
                        and schools while optimizing administrative processes for a seamless experience.
                    </p>
            </div>

        </div>


        <div class="facilitating-processes">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h3 class="title mb-3">Facilitating Processes for School Administration</h3>
                        <ul class="list-unstyled lh-lg">
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Collecting canteen payments, tracking inventory and more through the centralized
                                    dashboard.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Reducing waiting lists and friction between management and parents, which means fewer
                                    problems and more efficiency.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Using the control panel dashboard for checking employees’ efficiency by tracking
                                    sales, inventory, and key metrics in real time for better decisions.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Providing effective marketing where offers are sent to parents linked to their phones
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <img src="./assests/images/Laptop-mockup.png" alt="Laptop-mockup">
        </div>

        <div class="parental-care pt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center img-box mb-3 mb-lg-0">
                        <img class="img-fluid" src="./assests/images/kid-doing-sport-home 1.png" alt="parental care">
                    </div>
                    <div class="col-md-8">

                        <h3 class="title mb-3">Parental Care</h3>
                        <ul class="list-unstyled lh-lg">
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Setting limits for student spending and helping them spend better.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Monitoring students’ school purchases and preventing them from buying certain food
                                    choices.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Continuous following up with the teachers and school to know the educational level of
                                    the student periodically.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Providing the menu with pictures for following up.</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <span class="material-symbols-outlined mt-1">check_circle</span>
                                <p>Achieving maximum benefit and follow-up for disabled students.</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- end school-operations -->



    <!-- services -->
    <div class="services" id="services">

        <div class="container">
            <div class="section-header mb-5">
                <h2 class="title">Services</h1>
                    <p>
                        Efficiency, Security, Organization by simplifying Healthcare with Digital Solutions
                    </p>
            </div>

            <div class="row justify-content-center mt-5">

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">verified_user</span>

                        <h3 class="title">Disease Prevention</h3>
                        <p class="mt-3">
                            A study from the specialized journal “Southern Medical” indicates that 94% of money carries
                            viruses for serious infections that affect the respiratory system and cause different types
                            of allergies.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">sentiment_satisfied</span>

                        <h3 class="title">High Comfort</h3>
                        <p class="mt-3">
                            In just a few seconds, you can complete the transaction using a one-touch digital wallet, or
                            directly from the bracelet to the device.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">bolt</span>

                        <h3 class="title">Efficiency</h3>
                        <p class="mt-3">
                            More efficiency and less errors! Using the technologies and student records on the platform,
                            errors cannot happen.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">library_books</span>

                        <h3 class="title">Organization</h3>
                        <p class="mt-3">
                            The digital Wallet can help you organize everything, starting from your accounts reaching
                            the student records.
                        </p>
                    </div>

                </div>
                <!-- col -->

                <div class="col-sm-6 col-md-4 mb-3">

                    <div class="services_box">
                        <span class="material-symbols-outlined mb-3">key</span>

                        <h3 class="title">Enhanced Security</h3>
                        <p class="mt-3">
                            All transactions are preserved from loss of copies and accumulation of papers and files.
                        </p>
                    </div>

                </div>
                <!-- col -->

            </div>
            <!-- row -->

        </div>


    </div>
    <!-- services -->



    <!-- clients -->
    <div class="clients" id="clients">

        <div class="container">

            <div class="section-header mb-5">
                <h2 class="title">Trusted by our valued clients</h1>
                    <p>
                        Partner with industry leaders and join our prestigious client roster
                    </p>
            </div>

            <div class="row text-center justify-content-center align-items-center mt-5 pb-5">
                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/Al-Bayan-Bilingual-School.png" alt="Al-Bayan-Bilingual-School"
                        class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/unnamed 1.png" alt="unnamed 1" class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/unnamed (1) 2.png" alt="unnamed 2" class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/Al-Bayan-Bilingual-School.png" alt="Al-Bayan-Bilingual-School"
                        class="img-fluid client-img">
                </div>

                <div class="col-sm-6 col-md-2 mb-3">
                    <img src="./assests/images/brandlogo 1.png" alt="brandlogo 1" class="img-fluid client-img">
                </div>

            </div>


            <div class="questions mt-5 ">

                <div class="row">


                    <div class="col-md-5 faqs mb-4" id="faqs">
                        <h3 class="title mb-3">FAQs</h3>
                        <p class="mb-4">
                            Explore Our FAQ's for All Your Queries! , if you have another questions please don’t
                            hesitate to contact us .
                        </p>
                        <a href="#contact" class="btn rounded-pill btn-main">Contact Us</a>
                    </div>


                    <div class="col-md-7 questions-list">

                        <div class="item mb-4">
                            <h4 class="title mb-3">Is my personal information secure ?</h4>
                            <p>
                                Absolutely! We prioritize the security of your data and employ advanced encryption
                                techniques to protect your information.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">Can I make payments of multiple students ?</h4>
                            <p>
                                Yes, our platform allows parents/guardians to make payments for multiple students within
                                a single account.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">What happens if face Payment Problems ?</h4>
                            <p>
                                If you face any technical difficulties, please reach out to our customer support team
                                via email or website, and we'll assist you promptly.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">How can I view my transaction history?</h4>
                            <p>
                                Log in to your account where you will find a detailed record of all past transactions
                                made through our platform.
                            </p>
                        </div>

                        <div class="item mb-4">
                            <h4 class="title mb-3">Are there any fees for using the application?</h4>
                            <p>
                                No, our application is free to download and use. There are no hidden fees or costs
                                involved in utilizing our services.
                            </p>
                        </div>

                    </div>

                </div>



            </div>
        </div>


    </div>
    <!-- clients -->



    <!-- contact -->
    <div class="contact" id="contact">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 mb-3">
                    <h4 class="title mb-4">Contact us</h4>
                    <p class="mb-5">Reach Out to Us we're Here to Help You!</p>

                    <form action="">
                        
                        <div class="mb-4">
                            <label for="input-name" class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" id="input-name">
                        </div>

                        <div class="mb-4">
                            <label for="input-email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" id="input-email">
                        </div>

                        <div class="mb-4">
                            <label for="input-message" class="form-label">Message</label>
                            <textarea name="message" rows="5" class="form-control" id="input-message" placeholder="Type your message..."></textarea>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" name="accept" class="form-check-input" id="acceptTerms">
                            <label class="form-check-label" for="acceptTerms">I accept the Terms</label>
                        </div>

                        <button type="submit" class="btn rounded-pill btn-main">Sumbit</button>
                    </form>
                </div>
                
                <div class="col-md-6">
                    <div class="img-box">
                        <img class="img-fluid" src="./assests/images/contact-kid-doing-sport-home 1.png" alt="contact-kid-doing-sport-home">
                    </div>
                </div>


            </div>

        
        </div>


    </div>
    <!-- end contact -->


     <!-- application -->
     <div class="application">
        <div class="container">

            <div class="row">
                <div class="col-md-3 order-1 order-sm-1 order-md-0 text-center text-md-ingirit">
                    <img class="img-fluid" src="./assests/images/iPhone-13-Pro-Front.png" alt="iPhone-13-Pro-Front" >
                </div>
    
                <div class="col-md-9 ps-5 align-self-center">
                    <div class="application-content">
                        <h3 class="title mb-3">Get the App That Simplifies School Payments</h3>
                        <p class="mb-3">Scan and download now to streamline your transactions</p>

                        <div class="application-scan d-flex align-items-center gap-4 ">
                            <div class="scan-itme d-flex flex-column  gap-3 ">
                                <img src="./assests/images/Scan.png" alt="scan1" >
                                <a href="#">
                                    <img src="./assests/images/logo_playstore 1.png" alt="playstore">
                                </a>
                            </div>
                            <div class="scan-itme d-flex flex-column  gap-3 ">
                                <img src="./assests/images/Scan.png" alt="scan1" >
                                <a href="#">
                                    <img src="./assests/images/logo_appstore 1.png" alt="appstore">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- end application -->


     <!-- footer -->
     <div class="footer">
        <div class="container pb-5">

            <div class="row align-items-center">
              
                <div class="col-md-2 mb-3 logo">
                <a  href="#">
                    <img src="./assests/images/Logo.svg" alt="Logo">
                </a>
              </div>

              <div class="col-md-8 mb-3 ">
                <ul class="list-unstyled d-flex justify-content-center footer-links gap-4  mb-2 mb-lg-0">
                    <li>
                        <a  href="#aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a  href="#clients">Clients</a>
                    </li>
                    <li>
                        <a  href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a  href="#faqs">FAQ’s</a>
                    </li>
                </ul>
              </div>
              
              <div class="col-md-2 social mb-3">
                <ul class="list-unstyled d-flex justify-content-end gap-3  mb-2 mb-lg-0">
                    <li>
                        <a  href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f "></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="#" class="linkedin">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>


        </div>

        <div class="copyright text-center text-red-700 pt-5">
            2023 StudyPay . All right reserved.
        </div>
    </div>
    <!-- end footer -->



    <!-- bootstrap -->
    <script src="./assests/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>

</html>